Marvelapp/Marvelapp/Views/Accion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marvelapp.Views.Accion"
             xmlns:viewmodels="clr-namespace:Marvelapp.ViewModels"
             xmlns:custom="clr-namespace:Marvelapp.Customs"
             Title="36 Accion- Meliponario ID:201002">
    <ContentPage.BindingContext>
        <viewmodels:AccionViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding BellCommand, Mode=TwoWay}"
            Icon="ic_chevron_left.png"
            Name="Atras" 
            Order="Primary"/>
        <ToolbarItem 
            Command="{Binding BellCommand, Mode=TwoWay}"
            Icon="editar.png"
            Name="Editar" 
            Order="Primary"/>
        <ToolbarItem 
            Command="{Binding BellCommand, Mode=TwoWay}"
            Icon="guardar.png"
            Name="Guardar" 
            Order="Primary"/>
        <ToolbarItem 
            Command="{Binding BellCommand, Mode=TwoWay}"
            Icon="ic_close_white"
            Name="Cerrar" 
            Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,10,10,2" 
                     HorizontalOptions="FillAndExpand">
                <Label Text="Tipo de Acción"
                   TextColor="Black"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand"
                   />
                <Picker 
                        Title="Seleccione"
                        FontSize="Medium"
                        SelectedItem="{Binding TipoAccion}"
                        HorizontalOptions="FillAndExpand"
                        >
                    <Picker.Items>
                        <x:String>Traslado</x:String>
                        <x:String>Revisión</x:String>
                        <x:String>Alimentación</x:String>
                        <x:String>División</x:String>
                        <x:String>Muerte</x:String>
                        <x:String>Introducción de Celda Real</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Origen de la Colonia"
                   TextColor="Black"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand"
                   />
                <Picker 
                        Title="Seleccione"
                        FontSize="Medium"
                    SelectedItem="{Binding OrigenColonia}"
                        HorizontalOptions="FillAndExpand"
                        >
                    <Picker.Items>
                        <x:String>Nido Artificial</x:String>
                        <x:String>Rescate</x:String>
                        <x:String>Tronco</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Responsable de la Acción"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   HorizontalOptions="StartAndExpand"
                   />
                <Picker 
                        Title="Seleccione"
                        FontSize="Medium"
                        SelectedItem="{Binding ResponsableAccion}"
                        HorizontalOptions="FillAndExpand"
                        >
                    <Picker.Items>
                        <x:String>Clemence Padioleau</x:String>
                    </Picker.Items>
                </Picker>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Fecha de la Acción:"
                   TextColor="Black"
                   FontSize="Medium"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   Grid.Row="0"
                   HorizontalOptions="StartAndExpand"
                   Grid.Column="0"/>
                    <custom:CustomDatePicker
                    BackgroundColor="LightGray"
                    x:Name="FechaAccion"
                    VerticalOptions="CenterAndExpand"
                    Date="{Binding FechaAccion, Mode=TwoWay}"
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="0"
                    Grid.Column="1">
                    </custom:CustomDatePicker>
                </Grid>
                <Label Text="Comentario"
                   TextColor="Black"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand" />
                <custom:CustomEditor
                    BackgroundColor="LightGray"
                    HeightRequest="100"
                    Text="{Binding Comentario, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand">
                </custom:CustomEditor>
               
                <!--BOTONES-->
                <StackLayout Padding="4,0,4,0" Margin="0,10,0,15">
                    <Button BackgroundColor="#910b20"
                    Command="{Binding GuardarCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HeightRequest="50"
                    BorderRadius="8"
                    HorizontalOptions="FillAndExpand"
                    Text="Guardar"
                    TextColor="White">
                    </Button>
                    <Button BackgroundColor="#910b20"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    BorderRadius="8"
                    FontSize="Medium"
                    Command="{Binding VolverCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Volver"
                    TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>