Marvelapp/Marvelapp/Views/ANAccionMeliponarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marvelapp.Views.ANAccionMeliponarioPage"
             xmlns:viewModels="clr-namespace:Marvelapp.ViewModels"
             xmlns:custom="clr-namespace:Marvelapp.Customs"
             Title="Abejas nativas Acción - Meliponario 20101">
    <ContentPage.BindingContext>
        <viewModels:ANAccionMeliponarioViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
            BackgroundColor="#901D3E"
            Padding="0,5"
            VerticalOptions="Center">
                <Grid
                x:Name="BarraNavegacion">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Image 
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Margin="5,0"
                        Source="hamb"
                        VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                        <Label
                        FontSize="18"
                        HorizontalOptions="Start"
                        Margin="0,0,0,-2"
                        Text="Abejas Nativas"
                        TextColor="White"
                        VerticalOptions="End"/>
                        <Label
                        FontSize="18"
                        HorizontalOptions="Start"
                        Margin="0,-2,0,0"
                        LineBreakMode="TailTruncation"
                        Text="Acción - Meliponario 20101"
                        TextColor="White"
                        VerticalOptions="Start"/>
                    </StackLayout>-->
                    <StackLayout
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Image 
                            HorizontalOptions="Center"
                            Margin="5,0"
                            Source="hamb"
                            VerticalOptions="Center"
                            x:Name="Hamb">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout
                            HorizontalOptions="Start"
                            Margin="5,0"
                            VerticalOptions="Center">
                            <Label
                                FontSize="18"
                                HorizontalOptions="Start"
                                Margin="0,0,0,-2"
                                Text="Abejas Nativas"
                                TextColor="White"
                                VerticalOptions="End"/>
                            <Label
                                FontSize="18"
                                HorizontalOptions="Start"
                                Margin="0,-2,0,0"
                                LineBreakMode="TailTruncation"
                                Text="Acción - Meliponario 20101"
                                TextColor="White"
                                VerticalOptions="Start"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="2"
                        VerticalOptions="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image 
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Margin="5,0"
                            Source="ic_chevron_left_white"
                            VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BackToolCommand, Mode=TwoWay}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image 
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Margin="5,0"
                            Source="ic_edit_white"
                            VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding EditToolCommand, Mode=TwoWay}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image 
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            Margin="5,0"
                            Source="ic_save_white"
                            VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding SaveToolCommand, Mode=TwoWay}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image 
                            Grid.Column="3"
                            HorizontalOptions="Center"
                            Margin="5,0"
                            Source="ic_close_white"
                            VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BackToolCommand, Mode=TwoWay}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <ScrollView>
                <StackLayout 
                HorizontalOptions="FillAndExpand"
                Margin="20,10,20,2" >
                    <Label 
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"
                    Text="Tipo de acción"
                    TextColor="Black"/>
                    <Picker 
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding TipoAccion}"
                    Title="Seleccione">
                        <Picker.Items>
                            <x:String>Traslado</x:String>
                            <x:String>Revisión</x:String>
                            <x:String>Alimentación</x:String>
                            <x:String>División</x:String>
                            <x:String>Muerte</x:String>
                            <x:String>Introducción de Celda Real</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label 
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"
                    Text="Origen de la colonia"
                    TextColor="Black"/>
                    <Picker 
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand"
                    Title="Seleccione"
                    SelectedItem="{Binding OrigenColonia}">
                        <Picker.Items>
                            <x:String>Nido Artificial</x:String>
                            <x:String>Rescate</x:String>
                            <x:String>Tronco</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label 
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand"
                    Text="Responsable de la acción"
                    TextColor="Black"/>
                    <Picker 
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding ResponsableAccion}"
                    Title="Seleccione">
                        <Picker.Items>
                            <x:String>Clemence Padioleau</x:String>
                        </Picker.Items>
                    </Picker>
                    <Grid 
                    Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label 
                        FontSize="Medium"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="StartAndExpand"
                        Text="Fecha de la acción:"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"/>
                        <custom:CustomDatePicker
                        BackgroundColor="LightGray"
                        Date="{Binding FechaAccion, Mode=TwoWay}"
                        FontSize="Medium"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        x:Name="FechaAccion">
                        </custom:CustomDatePicker>
                    </Grid>
                    <Label 
                    FontSize="Medium"
                    HorizontalOptions="StartAndExpand" 
                    Text="Comentario"
                    TextColor="Black"/>
                    <custom:CustomEditor
                    BackgroundColor="LightGray"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding Comentario, Mode=TwoWay}"/>

                    <!--BOTONES-->
                    <StackLayout 
                    Margin="0,10,0,15"
                    Padding="4,0,4,0">
                        <Button 
                        BackgroundColor="#901D3E"
                        BorderRadius="8"
                        Command="{Binding GuardarCommand}"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Guardar"
                        TextColor="White"/>

                        <Button 
                        BackgroundColor="#901D3E"
                        BorderRadius="8"
                        Command="{Binding VolverCommand}"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        Text="Volver"
                        TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>