Marvelapp/Marvelapp/Views/DatosPersonalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marvelapp.Views.DatosPersonalesPage"
             xmlns:viewModels="clr-namespace:Marvelapp.ViewModels"
             xmlns:customs="clr-namespace:Marvelapp.Customs"
             Title="Alejandro Navarro Datos personales"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding BackToolCommand, Mode=TwoWay}"
            Icon="ic_chevron_left_white"
            Name="IconBar" 
            Order="Primary"/>
        <ToolbarItem 
            Command="{Binding EditToolCommand, Mode=TwoWay}"
            Icon="ic_edit_white"
            Name="IconEdir" 
            Order="Primary"/>
        <ToolbarItem 
            Command="{Binding SaveToolCommand, Mode=TwoWay}"
            Icon="ic_save_white"
            Name="IconGuardar" 
            Order="Primary"/>
        <ToolbarItem 
            Command="{Binding CloseToolCommand, Mode=TwoWay}"
            Icon="ic_close_white"
            Name="IconCerrar" 
            Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewModels:DatosPersonalesViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout
            Margin="0,5,20,50">
            <Grid
                HeightRequest="1000">
                <Grid.RowDefinitions>
                    <!--Row #0-->
                    <RowDefinition Height="0.6*"/>
                    <!--Row #1-->
                    <RowDefinition Height="*"/>
                    <!--Row #2-->
                    <RowDefinition Height="0.6*"/>
                    <!--Row #3-->
                    <RowDefinition Height="*"/>
                    <!--Row #4-->
                    <RowDefinition Height="0.6*"/>
                    <!--Row #5-->
                    <RowDefinition Height="*"/>
                    <!--Row #6-->
                    <RowDefinition Height="0.6*"/>
                    <!--Row #7-->
                    <RowDefinition Height="*"/>
                    <!--Row #8-->
                    <RowDefinition Height="0.6*"/>
                    <!--Row #9-->
                    <RowDefinition Height="*"/>
                    <!--Row #10-->
                    <RowDefinition Height="*"/>
                    <!--Row #11-->
                    <RowDefinition Height="*"/>
                    <!--Row #12-->
                    <RowDefinition Height="0.6*"/>
                    <!--Row #13-->
                    <RowDefinition Height="*"/>
                    <!--Row #14-->
                    <RowDefinition Height="0.6*"/>
                    <!--Row #15-->
                    <RowDefinition Height="*"/>
                    <!--Row #16-->
                    <RowDefinition Height="0.4*"/>
                    <!--Row #17-->
                    <RowDefinition Height="*"/>
                    <!--Row #18-->
                    <RowDefinition Height="0.6*"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Imagen-->
                <StackLayout
                    Grid.Column="3"
                    Grid.Row="1"
                    Grid.RowSpan="5"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center"
                    >
                    <Image
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        Source="user"
                        VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ChangeImageCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalTextAlignment="Center"
                        Text="*"
                        TextColor="Red"
                        VerticalOptions="Start"/>
                </StackLayout>
                <!--Row #0-->
                <!--Row #0-->
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalTextAlignment="End"
                    Text="*"
                    TextColor="Red"
                    VerticalOptions="Center"/>

                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Apellido 1"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <!--Row #1-->
                <customs:CustomEntry
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Text="{Binding ApellidoUno}"/>
                <!--Row #2-->
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalTextAlignment="End"
                    Text="*"
                    TextColor="Red"/>

                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="Apellido 2"
                    TextColor="Black"/>
                <!--Row #3-->
                <customs:CustomEntry
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Text="{Binding ApellidoDos}"/>
                <!--Row #4-->
                <Label
                    Grid.Column="0"
                    Grid.Row="4"
                    HorizontalTextAlignment="End"
                    Text="*"
                    TextColor="Red"/>

                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="4"
                    Text="Nombres"
                    TextColor="Black"/>
                <!--Row #5-->
                <customs:CustomEntry
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Text="{Binding Nombres}"/>
                <!--Row #6-->
                <Label
                    Grid.Column="0"
                    Grid.Row="6"
                    Text=""
                    TextColor="Orange"/>

                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    Text="Código Flora Nueva"
                    TextColor="Black"/>
                <!--Row #7-->
                <customs:CustomEntry
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="7"
                    Text="{Binding CodigoFloraNueva}"/>
                <!--Row #8-->
                <Label
                    Grid.Column="0"
                    Grid.Row="8"
                    HorizontalTextAlignment="End"
                    Text="*"
                    TextColor="Red"/>
                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="8"
                    Text="Sexo"
                    TextColor="Black"/>

                <StackLayout
                    Grid.Column="3"
                    Grid.Row="8"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">

                    <Label
                        FontSize="Medium"
                        Text="Hombre"
                        TextColor="Black"/>

                    <Switch
                       
                        VerticalOptions="StartAndExpand" 
                        HorizontalOptions="EndAndExpand" 
                        IsToggled="{Binding Sexo}"
                        />

                    <Label
                        FontSize="Medium"
                        Text="Mujer"
                        TextColor="Black"/>

                </StackLayout>
                <!--Row #9-->
                <Label
                    Grid.Column="0"
                    Grid.Row="9"
                    HorizontalTextAlignment="End"
                    Text="*"
                    TextColor="Red"
                    VerticalOptions="Center"/>

                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="9"
                    Text="Número de cédula"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <customs:CustomEntryCenter
                    FontSize="Medium"
                    Grid.Column="3"
                    Grid.Row="9"
                    Text="{Binding Cedula}"/>
                <!--Row #10-->
                <Label
                    Grid.Column="0"
                    Grid.Row="10"
                    HorizontalTextAlignment="End"
                    Text="*"
                    TextColor="Red"
                    VerticalOptions="Center"/>

                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="10"
                    Text="Fecha de nacimiento"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <customs:CustomDatePicker
                    Date="{Binding DateSelected}"
                    Grid.Column="3"
                    Grid.Row="10"
                    x:Name="Datepicker"/>
                <!--Row #11-->
                <Label
                    Grid.Column="0"
                    Grid.Row="11"
                    HorizontalTextAlignment="End"
                    Text="*"
                    TextColor="Red"
                    VerticalOptions="Center"/>
                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="11"
                    Text="Edad"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <customs:CustomEntryCenter
                    FontSize="Medium"
                    Grid.Column="3"
                    Grid.Row="11"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    Text="{Binding Edad}"/>
                <!--Row #12-->
                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="12"
                    Text="Estado civil"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <!--Row #13-->
                <Picker
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="13"
                    SelectedItem="{Binding EstadoCivil}"
                    Title="Seleccione">
                    <Picker.Items>
                        <x:String>Soltero(a)</x:String>
                        <x:String>Unión libre</x:String>
                        <x:String>Casado(a)</x:String>
                        <x:String>Divorciado(a)</x:String>
                        <x:String>Viudo(a)</x:String>
                    </Picker.Items>
                </Picker>
                <!--Row #14-->
                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="14"
                    Text="Pertenece a algún grupo étnico?"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <!--Row #15-->
                <customs:CustomEntry
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="15"
                    Text="{Binding GrupoEtnico}"/>
                <!--Row #16-->

                <!--Row #17-->
                <StackLayout
                    Grid.Column="1"
                    Grid.Row="17"
                    Orientation="Horizontal">
                    <Label
                        FontSize="Medium"
                        Text="Contactos"
                        TextColor="Black"
                        VerticalOptions="Center"/>
                    <Image
                        HorizontalOptions="Start"
                        Source="new_black.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding TapAgregarCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <!--Row #18-->
                <Label
                    Grid.Column="0"
                    Grid.Row="18"
                    HorizontalTextAlignment="End"
                    Text="*"
                    TextColor="Red"
                    VerticalOptions="Center"/>
                <Label
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="18"
                    Text="Tipo de contacto"
                    TextColor="Black"
                    VerticalOptions="Center"/>

                <StackLayout
                    Grid.Column="2"
                    Grid.Row="18"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label
                        HorizontalTextAlignment="End"
                        Text="*"
                        TextColor="Red"
                        VerticalOptions="Center"/>
                    <Label
                        FontSize="Medium"
                        Text="Contacto"
                        TextColor="Black"
                        VerticalOptions="Center"/>
                </StackLayout>

                <Label
                    FontSize="Medium"
                    Grid.Column="3"
                    Grid.Row="18"
                    Text="Detalle"
                    TextColor="Black"
                    VerticalOptions="Center"/>

            </Grid>
            <!-- aqui empieza el previewer-->
            <StackLayout HeightRequest="{Binding HeighListView}"
                             Margin="1,1,10,1"
                             x:Name="StacklayoutHeigh"
                             >
                <ListView ItemsSource="{Binding Contactos}"
                      x:Name="listview"
                      SeparatorVisibility="None"
                      SeparatorColor="#910b20"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      Margin="6,0,6,0">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0,1,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Row #1-->
                                    <StackLayout
                          Grid.Column="1"
                          Grid.Row="0"
                          Orientation="Horizontal">
                                        <Image Source="close_black"
                          HorizontalOptions="Start">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                          Command="{Binding SelectedEliminarCommand}">
                                                </TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Picker
                          HorizontalOptions="FillAndExpand"
                          Title="Seleccione"
                          SelectedItem="{Binding TipoContacto, Mode=TwoWay}">
                                            <Picker.Items>
                                                <x:String>Fijo</x:String>
                                                <x:String>Celular</x:String>
                                                <x:String>E-mail</x:String>
                                            </Picker.Items>
                                        </Picker>
                                    </StackLayout>
                                    <customs:CustomEntry
                                FontSize="Medium"
                                Grid.Column="2"
                                Grid.Row="0"
                                Text="{Binding NombreContacto, Mode=TwoWay}"/>
                                    <customs:CustomEntry
                                FontSize="Medium"
                                Grid.Column="3"
                                Grid.Row="0"
                                Text="{Binding DetalleContacto, Mode=TwoWay}"/>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!--BOTONES-->
            <StackLayout Padding="4,0,4,0" Margin="20,10,5,15">
                <Button
                    BackgroundColor="#910b20"
                    BorderRadius="8"
                    Command="{Binding GuardarCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Margin="0,0,0,0"
                    Text="Guardar"
                    TextColor="White"/>
                <Button
                    BackgroundColor="#910b20"
                    BorderRadius="8"
                    Command="{Binding VolverCommand}"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Volver"
                    TextColor="White"/>
                
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>