Marvelapp/Marvelapp/Views/MaterialEntregadoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marvelapp.Views.MaterialEntregadoView"
             Title="42 Material Entregado (Propuesta de Agregar Filas)"
             xmlns:custom="clr-namespace:Marvelapp.Customs"
             xmlns:imagecircular="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:viewmodels="clr-namespace:Marvelapp.ViewModels">
    <ContentPage.BindingContext>
        <viewmodels:MaterialEntregadoViewModels/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding BellCommand, Mode=TwoWay}"
            Icon="ic_chevron_left.png"
            Name="Atras" 
            Order="Primary"/>
        <ToolbarItem 
            Command="{Binding NuevaVisitaCommand, Mode=TwoWay}"
            Icon="ic_new"
            Name="Nuevo" 
            Order="Primary"/>
        <ToolbarItem 
            Command="{Binding BellCommand, Mode=TwoWay}"
            Icon="ic_close_white"
            Name="Cerrar" 
            Order="Primary"/>
        <ToolbarItem 
            Command="{Binding SearchVisitaCommand, Mode=TwoWay}"
            Icon="search"
            Name="Search" 
            Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Grid Margin="15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Control de Material Entregado"
                   TextColor="Black"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   Grid.Row="0"
                   HorizontalOptions="StartAndExpand"
                   Grid.Column="0"/>
                <Image Source="new_black"
                           HorizontalOptions="Start"
                           Grid.Column="1"
                           Grid.Row="0">
                    <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapPopupCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                
                
            </Grid>
            
                    <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width=".65*"></ColumnDefinition>
                    <ColumnDefinition Width=".4*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width=".4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Fecha"
                           TextColor="Black"
                           FontSize="Small"
                           VerticalOptions="End"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="1"
                           Grid.Row="0"/>
                <Label Text="#Boleta"
                           TextColor="Black"
                           FontSize="Small"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="End"
                           Grid.Column="2"
                           Grid.Row="0"/>
                <Label Text="Material Entregado"
                           TextColor="Black"
                           FontSize="Small"
                           VerticalOptions="End"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="3"
                           Grid.Row="0"/>
                <Label Text="Cantidad"
                           TextColor="Black"
                           FontSize="Small"
                           VerticalOptions="End"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="4"
                           Grid.Row="0"/>
                <Label Text="Comentario"
                           TextColor="Black"
                           FontSize="Small"
                           VerticalOptions="End"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="5"
                           Grid.Row="0"/>
            </Grid>
                <!-- aqui empieza el previewer-->
                <StackLayout HeightRequest="{Binding HeighListView}"
                             Margin="10,1,10,1"
                             x:Name="StacklayoutHeigh"
                             >
                    <ListView ItemsSource="{Binding Materiales}"
                      x:Name="listview"
                      SeparatorVisibility="None"
                      SeparatorColor="#910b20"
                      IsPullToRefreshEnabled="False"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      Margin="6,0,6,0">

                    <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0,1,0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width=".65*"></ColumnDefinition>
                                    <ColumnDefinition Width=".4*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width=".4*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                
                                
                                
                                <Image Source="close_black"
                           Grid.Column="0"
                           Grid.Row="0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding cambiameeeeeeee}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <custom:CustomDatePicker
                                    x:Name="Fecha"
                                    IsEnabled="False"
                                    BackgroundColor="WhiteSmoke"
                                    VerticalOptions="CenterAndExpand"
                                    Date="{Binding Fecha, Mode=TwoWay}"
                                    FontSize="Small"
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Row="0"
                                    Grid.Column="1">
                                </custom:CustomDatePicker>
                                <custom:CustomEntryCenter
                                    BackgroundColor="LightGray"
                                    IsEnabled="False"
                                    VerticalOptions="CenterAndExpand"
                                    Text="{Binding Boleta, Mode=TwoWay}"
                                    FontSize="Small"
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Row="0"
                                    Grid.Column="2">
                                </custom:CustomEntryCenter>
                                <Picker 
                                    Title="Seleccione"
                                    FontSize="Small"
                                    IsEnabled="False"
                                    BackgroundColor="WhiteSmoke"
                                    SelectedItem="{Binding NombreMaterial}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Grid.Column="3"
                                    Grid.Row="0"
                        >
                                    <Picker.Items>
                                        <x:String>Cajas Mariolas</x:String>
                                    </Picker.Items>
                                </Picker>
                                <custom:CustomEntryCenter
                                    IsEnabled="False"
                                    BackgroundColor="LightGray"
                                    VerticalOptions="CenterAndExpand"
                                    Text="{Binding Cantidad, Mode=TwoWay}"
                                    FontSize="Small"
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Row="0"
                                    Grid.Column="4">
                                </custom:CustomEntryCenter>
                                <custom:CustomEntryCenter
                                    BackgroundColor="LightGray"
                                    IsEnabled="False"
                                    VerticalOptions="CenterAndExpand"
                                    Text="{Binding Comentario, Mode=TwoWay}"
                                    FontSize="Small"
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Row="0"
                                    Grid.Column="5">
                                </custom:CustomEntryCenter>
                            </Grid>
                                                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                </StackLayout>
                <!--BOTONES-->
            <StackLayout Padding="4,0,4,0" Margin="5,10,5,10">
                <Button BackgroundColor="#910b20"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="6"
                                        Command="{Binding GuardarCommand}"
                                        IsEnabled="{Binding IsEnabled}"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        HeightRequest="50"
                                        BorderRadius="8"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        Text="Guardar"
                                        TextColor="White">
                </Button>
                <Button BackgroundColor="#910b20"
                                        FontAttributes="Bold"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="6"
                                        HeightRequest="50"
                                        BorderRadius="8"
                                        FontSize="Medium"
                                        Command="{Binding VolverCommand}"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        Text="Volver"
                                        TextColor="White">
                </Button>
            </StackLayout>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>