Marvelapp/Marvelapp/Views/MeliponiculturaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marvelapp.Views.MeliponiculturaPage"
             xmlns:viewmodels="clr-namespace:Marvelapp.ViewModels"
             xmlns:custom="clr-namespace:Marvelapp.Customs"
             Title="Meliponicultura">
        <ContentPage.BindingContext>
            <viewmodels:MeliponiculturaViewModel/>
        </ContentPage.BindingContext>
        <ContentPage.Content>
            <StackLayout>
                <StackLayout
            BackgroundColor="#901D3E"
            HeightRequest="170"
            Padding="0,5"
            VerticalOptions="Center">
                    <Grid
                HeightRequest="170">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Margin="5,0"
                        Source="hamb"
                        VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                            <Label
                            FontSize="18"
                            HorizontalOptions="Start"
                            Margin="0,0,0,-2"
                            Text="{Binding Productores}"
                            TextColor="White"
                            VerticalOptions="End"/>
                            <Label
                            FontSize="18"
                            HorizontalOptions="Start"
                            Margin="0,-2,0,0"
                            Text="Meliponicultura"
                            TextColor="White"
                            VerticalOptions="Start"/>
                        </StackLayout>
                        <StackLayout
                        Grid.Column="2"
                        VerticalOptions="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image 
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Margin="5,0"
                            Source="ic_chevron_left_white"
                            VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding BackToolCommand, Mode=TwoWay}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image 
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Margin="5,0"
                            Source="ic_edit_white"
                            VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding EditToolCommand, Mode=TwoWay}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image 
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            Margin="5,0"
                            Source="ic_save_white"
                            VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding SaveToolCommand, Mode=TwoWay}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image 
                            Grid.Column="3"
                            HorizontalOptions="Center"
                            Margin="5,0"
                            Source="ic_close_white"
                            VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding BackToolCommand, Mode=TwoWay}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <ScrollView>

                    <StackLayout 
                HorizontalOptions="FillAndExpand"
                Margin="10,10,20,0" 
                Padding="0,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label 
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="*"
                        TextColor="Red"
                        VerticalOptions="Center"/>
                            <Label 
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalOptions="StartAndExpand"
                        Text="¿Tiene Abejas sin aguijón?"
                        TextColor="Black"
                        VerticalOptions="Center"/>
                            <StackLayout 
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalOptions="End"
                        Orientation="Horizontal">
                                <Label 
                            FontSize="Medium"
                            Text="SI"
                            TextColor="Black"
                            VerticalOptions="Center"/>
                                <Switch 
                            IsToggled="{Binding AbejasSinAguijon, Mode=TwoWay}"
                            VerticalOptions="Center"></Switch>
                                <Label 
                            FontSize="Medium"
                            Text="NO"
                            TextColor="Black"
                            VerticalOptions="Center"/>
                            </StackLayout>
                            <Label 
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="*"
                        TextColor="Red"
                        VerticalOptions="Center"/>
                            <Label 
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalOptions="Start"
                        Text="¿Desde cuándo las tiene?"
                        TextColor="Black"
                        VerticalOptions="Center"/>
                            <custom:CustomEntryCenter
                        BackgroundColor="LightGray"
                        Grid.Column="2"
                        Grid.Row="1"
                        Keyboard="Numeric"
                        Text="{Binding DesdeCuando, Mode=TwoWay}"
                        VerticalOptions="Center">
                            </custom:CustomEntryCenter>
                        </Grid>

                        <Grid 
                    Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label 
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        Text="Inventario de especies"
                        TextColor="Black"
                        VerticalOptions="Center"  />
                            <Image 
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        Source="new_black.png"
                        VerticalOptions="Center"
                        WidthRequest="35">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InventarioCommand}"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>

                        <!-- GRID NUMERO 2: TABLAS (copiar este codigo y el del previewer como modelo)-->
                    <Grid
                    Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="0.75*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1.15*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <custom:CustomEntryCenter
                        FontSize="Small"
                        TextColor="Black"
                        Text="Especie"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Grid.Column="3"
                        Margin="0"
                        Grid.Row="0"/>

                        <custom:CustomEntryCenter
                        FontSize="Small"
                        Grid.Column="4"
                        Grid.Row="0"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Margin="0"
                        Text="Cant. en tronco"
                        TextColor="Black"
                        VerticalOptions="Fill"/>
                        <custom:CustomEntryCenter
                        FontSize="Small"
                        Grid.Column="5"
                        Grid.Row="0"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Margin="0"
                        Text="Cant. en nido artificial"
                        TextColor="Black"
                        VerticalOptions="Fill"/>
                        <custom:CustomEntryCenter
                        FontSize="Small"
                        Grid.Column="6"
                        Grid.Row="0"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Text="Cant. en caja rústica"
                        TextColor="Black"
                        VerticalOptions="Fill"
                        Margin="0"/>
                        <custom:CustomEntryCenter
                        FontSize="Small"
                        Grid.Column="7"
                        Grid.Row="0"
                        HorizontalOptions="Fill"
                        Margin="0"
                        TextColor="Black"
                        Text="Cant. en caja tecnificada"
                        VerticalOptions="Fill"/>

                    </Grid>


                    <!-- aqui empieza el previewer-->
                    <StackLayout HeightRequest="{Binding HeighListViewB, Mode=TwoWay}"
                             Margin="1,0,0,0"
                             x:Name="StacklayoutHeigh">
                        <ListView ItemsSource="{Binding InventariosMeliponicultura}"
                      x:Name="listview"
                      SeparatorVisibility="None"
                      SeparatorColor="#910b20"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      Margin="0,0,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Margin="0,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                                <ColumnDefinition Width="25"></ColumnDefinition>
                                                <ColumnDefinition Width="25"></ColumnDefinition>
                                                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="1.15*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image 
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                HorizontalOptions="FillAndExpand"
                                                Source="close_black.png"
                                                VerticalOptions="FillAndExpand">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SelectedEliminarCommand}"></TapGestureRecognizer>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Image 
                                                 Grid.Column="2"
                                                 Grid.Row="0"
                                                 HorizontalOptions="FillAndExpand"
                                                 Source="editar_black.png"
                                                 VerticalOptions="FillAndExpand">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SelectedEditarCommand}"></TapGestureRecognizer>
                                                </Image.GestureRecognizers>
                                            </Image>

                                            <custom:CustomEntryCenter
                                                TextColor="Black"
                                                FontSize="Small"
                                                Grid.Column="3"
                                                Grid.Row="0"
                                                HorizontalOptions="Fill"
                                                Margin="0"
                                                Text="{Binding Especie, Mode=TwoWay}"
                                                VerticalOptions="Fill"/>

                                            <custom:CustomEntryCenter
                                                 FontSize="Small"
                                                 Grid.Column="4"
                                                 Grid.Row="0"
                                                 HorizontalOptions="Fill"
                                                 Margin="0"
                                                 Text="{Binding CantidadTronco, Mode=TwoWay}"
                                                 TextColor="Black"
                                                 VerticalOptions="Fill"/>

                                            <custom:CustomEntryCenter
                                                 FontSize="Small"
                                                 Grid.Column="5"
                                                 Grid.Row="0"
                                                 HorizontalOptions="Fill"
                                                 Margin="0"
                                                 Text="{Binding CantidadArtificial,Mode=TwoWay}"
                                                 TextColor="Black"
                                                 VerticalOptions="Fill"/>
                                            <custom:CustomEntryCenter
                                                FontSize="Small"
                                                Grid.Column="6"
                                                Grid.Row="0"
                                                HorizontalOptions="Fill"
                                                Margin="0"
                                                Text="{Binding CantidadRustica, Mode=TwoWay}"
                                                TextColor="Black"
                                                VerticalOptions="Fill"/>
                                            <custom:CustomEntryCenter
                                                FontSize="Small"
                                                Grid.Column="7"
                                                Grid.Row="0"
                                                HorizontalOptions="Fill"
                                                 Margin="0"
                                                 Text="{Binding CantidadTecnificada, Mode=TwoWay}"    
                                                 TextColor="Black"
                                                 VerticalOptions="Fill"/>

                                        </Grid>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>



                        <!-- VIENE EL GRID DE OTRAS ESPECIES EN ADELANTE-->
                        <Grid 
                    Margin="0,-5,0,-5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label 
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="*"
                        TextColor="Red"
                        VerticalOptions="End"/>
                            <Label 
                        Grid.Column="1"
                        Grid.Row="0"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        Text="Otras especies"
                        TextColor="Black"
                        VerticalOptions="End"/>
                            <custom:CustomEntry
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Fill"
                        Margin="0"
                        Text="{Binding OtrasEspecies, Mode=TwoWay}"
                        TextColor="Black"/>

                            <Label 
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="*"
                        TextColor="Red"
                        VerticalOptions="End"/>
                            <Label 
                        Grid.Column="1"
                        Grid.Row="2"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        Text="¿Dónde y cómo obtuvo esas colmenas?"
                        TextColor="Black"
                        VerticalOptions="End"/>
                            <custom:CustomEntry
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        HorizontalOptions="Fill"
                        Margin="0"
                        Text="{Binding ComoObtuvoColmena, Mode=TwoWay}"    
                        TextColor="Black"/>
                            <Label 
                        Grid.Column="1"
                        Grid.Row="4"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        Text="Producción y comercialización de miel de meliponas"
                        TextColor="#db6262"
                        VerticalOptions="Center"/>

                            <Label 
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="*"
                        TextColor="Red"
                        VerticalOptions="Center"/>
                            <Label 
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.Row="5"
                        HorizontalOptions="StartAndExpand"
                        Text="¿Produce miel?"
                        TextColor="Black"
                        VerticalOptions="Center"/>

                            <StackLayout 
                        Grid.Column="2"
                        Grid.Row="5"
                        HorizontalOptions="End"
                        Orientation="Horizontal">
                                <Label 
                            FontSize="Medium"
                            Text="SI"
                            TextColor="Black"
                            VerticalOptions="Center"/>
                                <Switch 
                            IsToggled="{Binding ProduceMiel, Mode=TwoWay}"
                            VerticalOptions="Center"/>
                                <Label 
                            FontSize="Medium"
                            Text="NO"
                            TextColor="Black"
                            VerticalOptions="Center"/>
                            </StackLayout>

                            <Label 
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="*"
                        TextColor="Red"
                        VerticalOptions="End"/>
                            <Label 
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.Row="6"
                        HorizontalOptions="StartAndExpand"
                        Text="¿Cómo la cosecha?"
                        TextColor="Black"
                        VerticalOptions="End"/>
                            <custom:CustomEntry
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="7"
                        HorizontalOptions="Fill"
                        Margin="0"
                        Text="{Binding ComoCosecha, Mode=TwoWay}"
                        TextColor="Black"/>

                            <Label 
                        Grid.Column="0"
                        Grid.Row="8"
                        Text="*"
                        TextColor="Red"
                        VerticalOptions="End"/>
                            <Label 
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.Row="8"
                        HorizontalOptions="StartAndExpand"
                        Text="¿Cuál es el destino de la miel?"
                        TextColor="Black"
                        VerticalOptions="End"/>
                            <Picker 
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="9"
                        HorizontalOptions="FillAndExpand"
                        SelectedItem="{Binding SelectedOption}"
                        Title="Seleccione">
                                <Picker.Items>
                                    <x:String>Venta</x:String>
                                    <x:String>Autoconsumo</x:String>
                                    <x:String>Venta y Autoconsumo</x:String>
                                </Picker.Items>
                            </Picker>
                            <Label 
                        Grid.Column="0"
                        Grid.Row="10"
                        Text="*"
                        TextColor="Red"
                        VerticalOptions="End"/>
                            <Label 
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.Row="10"
                        HorizontalOptions="StartAndExpand"
                        Text="Especificar a donde se vende"
                        TextColor="Black"
                        VerticalOptions="End"/>
                            <custom:CustomEntry
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="11"
                        HorizontalOptions="Fill"
                        Margin="0"
                        Text="{Binding DondeSeVende, Mode=TwoWay}"
                        TextColor="Black"/>

                            <Label 
                        Grid.Column="0"
                        Grid.Row="12"
                        Text="*"
                        TextColor="Red"
                        VerticalOptions="End"/>
                            <Label 
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.Row="12"
                        HorizontalOptions="StartAndExpand"
                        Text="Precio de venta"
                        TextColor="Black"
                        VerticalOptions="End"/>
                            <custom:CustomEntry
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="13"
                        HorizontalOptions="Fill"
                        Keyboard="Numeric"
                        Margin="0"
                        Text="{Binding PrecioVenta, Mode=TwoWay}"
                        TextColor="Black"/>

                            <Label 
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.Row="14"
                        HorizontalOptions="StartAndExpand"
                        Text="Meliponario"
                        TextColor="#db6262"
                        VerticalOptions="Center"/>

                            <Label 
                        Grid.Column="0"
                        Grid.Row="15"
                        Text="*"
                        TextColor="Red"
                        VerticalOptions="End"/>
                            <Label 
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.Row="15"
                        HorizontalOptions="StartAndExpand"
                        Text="¿Dónde se coloca las colmenas?"
                        TextColor="Black"
                        VerticalOptions="End"/>
                            <Picker 
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="16"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        SelectedItem="{Binding DondeColocaColmena}"
                        Title="Seleccione">
                                <Picker.Items>
                                    <x:String>Sin Meliponario</x:String>
                                    <x:String>Meliponario Individual</x:String>
                                    <x:String>Meliponario Gregario</x:String>
                                </Picker.Items>
                            </Picker>
                            <Label 
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.Row="17"
                        HorizontalOptions="StartAndExpand"
                        Text="¿Dónde se ubican las colmenas/el meliponario?"
                        TextColor="Black"
                        VerticalOptions="End"/>
                            <custom:CustomEntry
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.Row="18"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Fill"
                        Margin="0"
                        Text="{Binding DondeUbicanColmenas, Mode=TwoWay}"
                        TextColor="Black"/>

                            <Label 
                        Grid.Column="0"
                        Grid.Row="19"
                        Text="*"
                        TextColor="Red"
                        VerticalOptions="End"/>
                            <Label 
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.Row="19"
                        HorizontalOptions="StartAndExpand"
                        Text="Diagnóstico visual del meliponario y de su entorno"
                        TextColor="Black"
                        VerticalOptions="End"/>
                            <custom:CustomEntry
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="20"
                        HorizontalOptions="Fill"
                        Margin="0"
                        Text="{Binding DiagnosticoMeliponario, Mode=TwoWay}"
                        TextColor="Black"/>

                            <Label 
                        Grid.Column="0"
                        Grid.Row="21"
                        Text="*"
                        TextColor="Red"
                        VerticalOptions="End"/>
                            <Label 
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.Row="21"
                        HorizontalOptions="StartAndExpand"
                        Text="Potencial del lugar para tener abejas"
                        TextColor="Black"
                        VerticalOptions="End"/>

                            <Picker 
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="22"
                        HorizontalOptions="FillAndExpand"
                        SelectedItem="{Binding PotencialLugarTenerAbejas}"
                        Title="Seleccione">
                                <Picker.Items>
                                    <x:String>Inadecuado</x:String>
                                    <x:String>Favorable</x:String>
                                    <x:String>Muy Favorable</x:String>
                                </Picker.Items>
                            </Picker>

                            <Label 
                        Grid.Column="0"
                        Grid.Row="23"
                        Text="*"
                        TextColor="Red"
                        VerticalOptions="End"/>
                            <Label 
                        Grid.Column="1"
                        Grid.Row="23"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        Text="Riesgo de robo de las colmenas"
                        TextColor="Black"
                        VerticalOptions="End"/>

                            <Picker 
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="24"
                        HorizontalOptions="FillAndExpand"
                        SelectedItem="{Binding RiesgoRobo}"
                        Title="Seleccione">
                                <Picker.Items>
                                    <x:String>Mínimo</x:String>
                                    <x:String>Limitado</x:String>
                                    <x:String>Alto</x:String>
                                </Picker.Items>
                            </Picker>
                            <Image
                        BackgroundColor="Gray"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="25"
                        Grid.RowSpan="3"
                        Margin="10,0,0,0"/>
                            <Label 
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.Row="28"
                        HorizontalOptions="StartAndExpand"
                        Text="Intereses y conocimientos"
                        TextColor="#db6262"
                        VerticalOptions="Center"/>

                            <Label 
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.Row="29"
                        HorizontalOptions="StartAndExpand"
                        Text="¿Cuál es su motivación para tenerlas?"
                        TextColor="Black"
                        VerticalOptions="End"/>
                            <custom:CustomEntry
                        Grid.Column="1"
                        Grid.Row="30"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Fill"
                        Margin="0"
                        Text="{Binding MotivacionTenerla, Mode=TwoWay}"
                        TextColor="Black"/>
                            <Label 
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.Row="31"
                        HorizontalOptions="StartAndExpand"
                        Text="¿Cómo aprendió a criarlas?"
                        TextColor="Black"
                        VerticalOptions="End"/>
                            <custom:CustomEntry
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="32"
                        HorizontalOptions="Fill"
                        Margin="0"
                        Text="{Binding ComoAprendioCriarlas, Mode=TwoWay}"
                        TextColor="Black"/>

                            <Label 
                        Grid.Column="0"
                        Grid.Row="33"
                        Text="*"
                        TextColor="Red"
                        VerticalOptions="End"/>
                            <Label 
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.Row="33"
                        HorizontalOptions="StartAndExpand"
                        Text="Nivel de conocimiento"
                        TextColor="Black"
                        VerticalOptions="End"/>

                            <Picker 
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="34"
                        HorizontalOptions="FillAndExpand"
                        SelectedItem="{Binding NivelConocimiento}"
                        Title="Seleccione">
                                <Picker.Items>
                                    <x:String>Principiante</x:String>
                                    <x:String>Regular</x:String>
                                    <x:String>Profesional</x:String>
                                </Picker.Items>
                            </Picker>
                            <Label 
                        Grid.Column="0"
                        Grid.Row="35"
                        Text="*"
                        TextColor="Red"
                        VerticalOptions="End"/>
                            <Label 
                        FontSize="Medium"
                        Grid.Column="1"
                        Grid.Row="35"
                        HorizontalOptions="StartAndExpand"
                        Text="Comentario meliponicultura"
                        TextColor="Black"
                        VerticalOptions="End"/>
                            <custom:CustomEditor
                        FontSize="Medium"
                        Text="{Binding ComentarioMeliponicultura, Mode=TwoWay}"
                        TextColor="Black"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="36"
                        HorizontalOptions="Fill"
                        Margin="0"/>
                        </Grid>
                        <!-- estos son los BOTONES-->
                        <StackLayout
                    Margin="10,15,0,10">
                            <Button 
                        BackgroundColor="#901D3E"
                        BorderRadius="8"
                        Command="{Binding GuardarCommand}"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Guardar"
                        TextColor="White"/>

                            <Button 
                        BackgroundColor="#901D3E"
                        BorderRadius="8"
                        Command="{Binding VolverCommand}"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="True"
                        Text="Volver"
                        TextColor="White"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>