Marvelapp/Marvelapp/Views/MeliponiculturaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marvelapp.Views.MeliponiculturaView"
             xmlns:viewmodels="clr-namespace:Marvelapp.ViewModels"
             xmlns:custom="clr-namespace:Marvelapp.Customs"
             Title="20 Meliponicultura">
    <ContentPage.BindingContext>
        <viewmodels:MeliponiculturaViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding BellCommand, Mode=TwoWay}"
            Icon="ic_chevron_left.png"
            Name="Atras" 
            Order="Primary"/>
        <ToolbarItem 
            Command="{Binding BellCommand, Mode=TwoWay}"
            Icon="editar.png"
            Name="Editar" 
            Order="Primary"/>
        <ToolbarItem 
            Command="{Binding BellCommand, Mode=TwoWay}"
            Icon="guardar.png"
            Name="Guardar" 
            Order="Primary"/>
        <ToolbarItem 
            Command="{Binding BellCommand, Mode=TwoWay}"
            Icon="ic_close_white"
            Name="Cerrar" 
            Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            
            <StackLayout Margin="10,10,10,0" Padding="0,0,0,0"
                     HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="*"
                   TextColor="Red"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>
                    <Label Text="¿Tiene Abejas sin Aguijón?"
                   TextColor="Black"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   Grid.Row="0"
                   HorizontalOptions="StartAndExpand"
                   Grid.Column="1"/>
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 HorizontalOptions="End">
                        <Label Text="SI"
                               TextColor="Black"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               VerticalOptions="Center"></Label>
                        <Switch IsToggled="{Binding AbejasSinAguijon, Mode=TwoWay}"
                                VerticalOptions="Center"></Switch>
                        <Label Text="NO"
                               FontSize="Medium"
                               TextColor="Black"
                               FontAttributes="Bold"
                               VerticalOptions="Center"></Label>
                    </StackLayout>
                    <Label Text="*"
                   TextColor="Red"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="0"/>
                    <Label Text="¿Desde Cuándo las Tiene?"
                   TextColor="Black"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   Grid.Row="1"
                   HorizontalOptions="Start"
                   Grid.Column="1"/>
                    <custom:CustomEntryCenter
                            BackgroundColor="LightGray"
                            VerticalOptions="Center"
                            Keyboard="Numeric"
                            Text="{Binding DesdeCuando, Mode=TwoWay}"
                            Grid.Row="1"
                            Grid.Column="2">
                    </custom:CustomEntryCenter>
                </Grid>

                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Inventario de Especies"
                           TextColor="Black"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Grid.Row="0"
                           Grid.Column="1"
                          />
                    <Image Source="new_black"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           WidthRequest="35"
                           Grid.Column="2"
                           >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InventarioCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>



                <!-- GRID NUMERO 2: TABLAS-->
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <custom:CustomEntryCenter
                           TextColor="Black"
                           Text="Especie"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           HorizontalTextAlignment="Center"
                           Grid.Column="3"
                           Margin="0"
                           Grid.Row="0">
                    </custom:CustomEntryCenter>
                    <custom:CustomEntryCenter
                           TextColor="Black"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           Text="Cant. en tronco"
                           HorizontalTextAlignment="Center"
                           Grid.Column="4"
                           Margin="0"
                           Grid.Row="0"></custom:CustomEntryCenter>
                    <custom:CustomEntryCenter
                           TextColor="Black"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           Text="Cant. en nido artificial"
                           HorizontalTextAlignment="Center"
                           Grid.Column="5"
                           Margin="0"
                           Grid.Row="0"></custom:CustomEntryCenter>
                    <custom:CustomEntryCenter
                           TextColor="Black"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           Text="Cant. en caja rústica"
                           HorizontalTextAlignment="Center"
                           Grid.Column="6"
                           Margin="0"
                           Grid.Row="0"></custom:CustomEntryCenter>
                    <custom:CustomEntryCenter
                           Margin="0"
                           TextColor="Black"
                           Text="Cant. en caja tecnificada"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"                     
                           Grid.Column="7"
                           Grid.Row="0"></custom:CustomEntryCenter>
                    <Image Source="close_black"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           Grid.Row="1"
                           Grid.Column="1"
                           >
                    </Image>
                    <Image Source="editar_black.png"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           Grid.Row="1"
                           Grid.Column="2"
                           >
                    </Image>
                    <custom:CustomEntryCenter
                            Text=""
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            TextColor="Black"
                            Grid.Column="3"
                            Margin="0"
                            Grid.Row="1"></custom:CustomEntryCenter>
                    <custom:CustomEntryCenter
                            Text=""
                            TextColor="Black"
                            Grid.Column="4"
                            Margin="0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Grid.Row="1"></custom:CustomEntryCenter>
                    <custom:CustomEntryCenter
                            Text=""
                            TextColor="Black"
                            Grid.Column="5"
                            Margin="0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Grid.Row="1"></custom:CustomEntryCenter>
                    <custom:CustomEntryCenter
                            Text=""
                            TextColor="Black"
                            Grid.Column="6"
                            Margin="0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Grid.Row="1"></custom:CustomEntryCenter>
                    <custom:CustomEntryCenter
                            Text=""
                            Margin="0"
                            TextColor="Black"
                            Grid.Column="7"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Grid.Row="1"></custom:CustomEntryCenter>


                    <!-- aqui viene la Fila 2-->
                    <Image Source="close_black"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           Grid.Row="2"
                           Grid.Column="1"
                           >
                    </Image>
                    <Image Source="editar_black.png"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           Grid.Row="2"
                           Grid.Column="2"
                           >
                    </Image>
                    <custom:CustomEntryCenter
                            Text=""
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            TextColor="Black"
                            Grid.Column="3"
                            Margin="0"
                            Grid.Row="2"></custom:CustomEntryCenter>
                    <custom:CustomEntryCenter
                            Text=""
                            TextColor="Black"
                            Grid.Column="4"
                            Margin="0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Grid.Row="2"></custom:CustomEntryCenter>
                    <custom:CustomEntryCenter
                            Text=""
                            TextColor="Black"
                            Grid.Column="5"
                            Margin="0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Grid.Row="2"></custom:CustomEntryCenter>
                    <custom:CustomEntryCenter
                            Text=""
                            TextColor="Black"
                            Grid.Column="6"
                            Margin="0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Grid.Row="2"></custom:CustomEntryCenter>
                    <custom:CustomEntryCenter
                            Text=""
                            Margin="0"
                            TextColor="Black"
                            Grid.Column="7"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Grid.Row="2"></custom:CustomEntryCenter>

                    <!--aqui viene la Fila 3-->
                    <Image Source="close_black"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           Grid.Row="3"
                           Grid.Column="1"
                           >
                    </Image>
                    <Image Source="editar_black.png"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           Grid.Row="3"
                           Grid.Column="2"
                           >
                    </Image>
                    <custom:CustomEntryCenter
                            Text=""
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            TextColor="Black"
                            Grid.Column="3"
                            Margin="0"
                            Grid.Row="3"></custom:CustomEntryCenter>
                    <custom:CustomEntryCenter
                            Text=""
                            TextColor="Black"
                            Grid.Column="4"
                            Margin="0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Grid.Row="3"></custom:CustomEntryCenter>
                    <custom:CustomEntryCenter
                            Text=""
                            TextColor="Black"
                            Grid.Column="5"
                            Margin="0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Grid.Row="3"></custom:CustomEntryCenter>
                    <custom:CustomEntryCenter
                            Text=""
                            TextColor="Black"
                            Grid.Column="6"
                            Margin="0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Grid.Row="3"></custom:CustomEntryCenter>
                    <custom:CustomEntryCenter
                            Text=""
                            Margin="0"
                            TextColor="Black"
                            Grid.Column="7"
                            HorizontalOptions="Fill"
                            Grid.Row="3"></custom:CustomEntryCenter>

                    <!--aqui viene la Fila 4-->
                    <Image Source="close_black"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           Grid.Row="4"
                           Grid.Column="1"
                           >
                    </Image>
                    <Image Source="editar_black.png"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           Grid.Row="4"
                           Grid.Column="2"
                           >
                    </Image>
                    <custom:CustomEntryCenter
                            Text=""
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            TextColor="Black"
                            Grid.Column="3"
                            Margin="0"
                            Grid.Row="4"></custom:CustomEntryCenter>
                    <custom:CustomEntryCenter
                            Text=""
                            TextColor="Black"
                            Grid.Column="4"
                            Margin="0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Grid.Row="4"></custom:CustomEntryCenter>
                    <custom:CustomEntryCenter
                            Text=""
                            TextColor="Black"
                            Grid.Column="5"
                            Margin="0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Grid.Row="4"></custom:CustomEntryCenter>
                    <custom:CustomEntryCenter
                            Text=""
                            TextColor="Black"
                            Grid.Column="6"
                            Margin="0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Grid.Row="4"></custom:CustomEntryCenter>
                    <custom:CustomEntryCenter
                            Text=""
                            Margin="0"
                            TextColor="Black"
                            Grid.Column="7"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Grid.Row="4"></custom:CustomEntryCenter>

                </Grid>

                <!-- VIENE EL GRID DE OTRAS ESPECIES EN ADELANTE-->
                <Grid Margin="0,-5,0,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="*"
                   VerticalOptions="End"
                   TextColor="Red"
                   Grid.Row="0"
                   Grid.Column="0"/>
                    <Label Text="Otras Especies"
                   TextColor="Black"
                   FontSize="Medium"
                   VerticalOptions="End"
                   FontAttributes="Bold"
                   Grid.Row="0"
                   HorizontalOptions="StartAndExpand"
                   Grid.Column="1"/>
                    <custom:CustomEntry
                            Text="{Binding OtrasEspecies, Mode=TwoWay}"
                            Margin="0"
                            TextColor="Black"
                            Grid.Column="1"
                            HorizontalOptions="Fill"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"></custom:CustomEntry>

                    <Label Text="*"
                           VerticalOptions="End"
                           TextColor="Red"
                           Grid.Row="2"
                           Grid.Column="0"/>
                    <Label Text="¿Dónde y cómo obtuvo esas colmenas?"
                              TextColor="Black"
                              VerticalOptions="End"
                              FontAttributes="Bold"
                              Grid.Row="2"
                              FontSize="Medium"
                              HorizontalOptions="StartAndExpand"
                              Grid.Column="1"/>
                    <custom:CustomEntry
                            Text="{Binding ComoObtuvoColmena, Mode=TwoWay}"
                            Margin="0"
                            TextColor="Black"
                            Grid.Column="1"
                            HorizontalOptions="Fill"
                            Grid.Row="3"
                            Grid.ColumnSpan="2">
                    </custom:CustomEntry>

                    <Label Text="Producción y comercialización de miel de meliponas"
                                 TextColor="Orange"
                                 VerticalOptions="Center"
                                 FontAttributes="Bold"
                                 FontSize="Medium"
                                 Grid.Row="4"
                                 HorizontalOptions="StartAndExpand"
                                 Grid.Column="1"/>

                    <Label Text="*"
                   TextColor="Red"
                   Grid.Row="5"
                   VerticalOptions="Center"
                   Grid.Column="0"/>
                    <Label Text="¿Produce Miel?"
                   TextColor="Black"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   Grid.Row="5"
                   HorizontalOptions="StartAndExpand"
                   Grid.Column="1"/>

                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="5"
                                 Grid.Column="2"
                                 HorizontalOptions="End">
                        <Label Text="SI"
                               TextColor="Black"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               VerticalOptions="Center"></Label>
                        <Switch IsToggled="{Binding ProduceMiel, Mode=TwoWay}"
                                VerticalOptions="Center"></Switch>
                        <Label Text="NO"
                               FontSize="Medium"
                               TextColor="Black"
                               FontAttributes="Bold"
                               VerticalOptions="Center"></Label>
                    </StackLayout>
                    <Label Text="*"
                           VerticalOptions="End"
                           TextColor="Red"
                           Grid.Row="6"
                           Grid.Column="0"/>
                    <Label Text="¿Cómo la Cosecha?"
                           VerticalOptions="End"
                           TextColor="Black"
                           FontAttributes="Bold"
                           Grid.Row="6"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"
                           Grid.Column="1"/>
                    <custom:CustomEntry
                            Text="{Binding ComoCosecha, Mode=TwoWay}"
                            Margin="0"
                            TextColor="Black"
                            Grid.Column="1"
                            HorizontalOptions="Fill"
                            Grid.Row="7"
                            Grid.ColumnSpan="2">
                    </custom:CustomEntry>

                    <Label Text="*"
                   VerticalOptions="End"
                   TextColor="Red"
                   Grid.Row="8"
                   Grid.Column="0"/>
                    <Label Text="¿Cuál es el Destino de la Miel?"
                   VerticalOptions="End"
                   TextColor="Black"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Grid.Row="8"
                   HorizontalOptions="StartAndExpand"
                   Grid.Column="1"/>
                    <Picker 
                        Title="Seleccione"
                        FontSize="Medium"
                        SelectedItem="{Binding SelectedOption}"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="9"
                        >
                        <Picker.Items>
                            <x:String>Venta</x:String>
                            <x:String>Autoconsumo</x:String>
                            <x:String>Venta y Autoconsumo</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Text="*"
                   VerticalOptions="End"
                   TextColor="Red"
                   Grid.Row="10"
                   Grid.Column="0"/>
                    <Label Text="Especificar a donde se Vende"
                   TextColor="Black"
                   FontSize="Medium"
                   VerticalOptions="End"
                   FontAttributes="Bold"
                   Grid.Row="10"
                   HorizontalOptions="StartAndExpand"
                   Grid.Column="1"/>
                    <custom:CustomEntry
                            Text="{Binding DondeSeVende, Mode=TwoWay}"
                            Margin="0"
                            TextColor="Black"
                            Grid.Column="1"
                            HorizontalOptions="Fill"
                            Grid.Row="11"
                            Grid.ColumnSpan="2">
                    </custom:CustomEntry>

                    <Label Text="*"
                   VerticalOptions="End"
                   TextColor="Red"
                   Grid.Row="12"
                   Grid.Column="0"/>
                    <Label Text="Precio de Venta"
                   TextColor="Black"
                   FontSize="Medium"
                   VerticalOptions="End"
                   FontAttributes="Bold"
                   Grid.Row="12"
                   HorizontalOptions="StartAndExpand"
                   Grid.Column="1"/>
                    <custom:CustomEntry
                            Text="{Binding PrecioVenta, Mode=TwoWay}"
                            Margin="0"
                            Keyboard="Numeric"
                            TextColor="Black"
                            Grid.Column="1"
                            HorizontalOptions="Fill"
                            Grid.Row="13"
                            Grid.ColumnSpan="2">
                    </custom:CustomEntry>
                    <Label Text="Meliponario"
                           TextColor="Orange"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           Grid.Column="1"
                           Grid.Row="14"
                           HorizontalOptions="StartAndExpand"></Label>

                    <Label Text="*"
                   TextColor="Red"
                   VerticalOptions="End"
                   Grid.Row="15"
                   Grid.Column="0"/>
                    <Label Text="¿Dónde se Coloca las Colmenas?"
                   TextColor="Black"
                   VerticalOptions="End"
                   FontAttributes="Bold"
                   Grid.Row="15"
                   FontSize="Medium"
                   HorizontalOptions="StartAndExpand"
                   Grid.Column="1"/>
                    <Picker 
                        Title="Seleccione"
                        FontSize="Medium"
                        SelectedItem="{Binding DondeColocaColmena}"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="16"
                        >
                        <Picker.Items>
                            <x:String>Sin Meliponario</x:String>
                            <x:String>Meliponario Individual</x:String>
                            <x:String>Meliponario Gregario</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label Text="*"
                   VerticalOptions="End"
                   TextColor="Red"
                   Grid.Row="17"
                   Grid.Column="0"/>
                    <Label Text="¿Dónde se ubican las Colmenas/el meliponario?"
                   TextColor="Black"
                   FontSize="Medium"
                   VerticalOptions="End"
                   FontAttributes="Bold"
                   Grid.Row="17"
                   HorizontalOptions="StartAndExpand"
                   Grid.Column="1"/>
                    <custom:CustomEntry
                            Text="{Binding DondeUbicanColmenas, Mode=TwoWay}"
                            Margin="0"
                            FontSize="Medium"
                            TextColor="Black"
                            Grid.Column="1"
                            HorizontalOptions="Fill"
                            Grid.Row="18"
                            Grid.ColumnSpan="2">
                    </custom:CustomEntry>

                    <Label Text="*"
                   TextColor="Red"
                   VerticalOptions="End"
                   Grid.Row="19"
                   Grid.Column="0"/>
                    <Label Text="Diagnóstico visual del meliponario y de su entorno"
                   TextColor="Black"
                   FontSize="Medium"
                   VerticalOptions="End"
                   FontAttributes="Bold"
                   Grid.Row="19"
                   HorizontalOptions="StartAndExpand"
                   Grid.Column="1"/>
                    <custom:CustomEntry
                            Text="{Binding DiagnosticoMeliponario, Mode=TwoWay}"
                            Margin="0"
                            TextColor="Black"
                            Grid.Column="1"
                            HorizontalOptions="Fill"
                            Grid.Row="20"
                            Grid.ColumnSpan="2">
                    </custom:CustomEntry>

                    <Label Text="*"
                   TextColor="Red"
                   VerticalOptions="End"
                   Grid.Row="21"
                   Grid.Column="0"/>
                    <Label Text="Potencial del Lugar para tener Abejas"
                   TextColor="Black"
                   FontSize="Medium"
                   VerticalOptions="End"
                   FontAttributes="Bold"
                   Grid.Row="21"
                   HorizontalOptions="StartAndExpand"
                   Grid.Column="1"/>

                    <Picker 
                        Title="Seleccione"
                        FontSize="Medium"
                        SelectedItem="{Binding PotencialLugarTenerAbejas}"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="22"
                        >
                        <Picker.Items>
                            <x:String>Inadecuado</x:String>
                            <x:String>Favorable</x:String>
                            <x:String>Muy Favorable</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Text="*"
                   TextColor="Red"
                   VerticalOptions="End"
                   Grid.Row="23"
                   Grid.Column="0"/>
                    <Label Text="Riesgo de Robo de las Colmenas"
                   TextColor="Black"
                   VerticalOptions="End"
                   FontAttributes="Bold"
                   Grid.Row="23"
                   FontSize="Medium"
                   HorizontalOptions="StartAndExpand"
                   Grid.Column="1"/>

                    <Picker 
                        Title="Seleccione"
                        FontSize="Medium"
                        SelectedItem="{Binding RiesgoRobo}"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="24"
                        >
                        <Picker.Items>
                            <x:String>Mínimo</x:String>
                            <x:String>Limitado</x:String>
                            <x:String>Alto</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Text="Intereses y Conocimientos"
                           TextColor="Orange"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"
                           Grid.Row="25"
                           Grid.Column="1">
                    </Label>

                    <Label Text="*"
                   TextColor="Red"
                   VerticalOptions="End"
                   Grid.Row="26"
                   Grid.Column="0"/>
                    <Label Text="¿Cuál es su Motivación para tenerla?"
                   TextColor="Black"
                   VerticalOptions="End"
                   FontAttributes="Bold"
                   Grid.Row="26"
                   FontSize="Medium"
                   HorizontalOptions="StartAndExpand"
                   Grid.Column="1"/>
                    <custom:CustomEntry
                            Text="{Binding MotivacionTenerla, Mode=TwoWay}"
                            Margin="0"
                            TextColor="Black"
                            Grid.Column="1"
                            HorizontalOptions="Fill"
                            Grid.Row="27"
                            Grid.ColumnSpan="2">
                    </custom:CustomEntry>


                    <Label Text="*"
                   TextColor="Red"
                   VerticalOptions="End"
                   Grid.Row="28"
                   Grid.Column="0"/>
                    <Label Text="¿Cómo Aprendió a Criarlas?"
                   TextColor="Black"
                   FontSize="Medium"
                   VerticalOptions="End"
                   FontAttributes="Bold"
                   Grid.Row="28"
                   HorizontalOptions="StartAndExpand"
                   Grid.Column="1"/>
                    <custom:CustomEntry
                            Text="{Binding ComoAprendioCriarlas, Mode=TwoWay}"
                            Margin="0"
                            TextColor="Black"
                            Grid.Column="1"
                            HorizontalOptions="Fill"
                            Grid.Row="29"
                            Grid.ColumnSpan="2">
                    </custom:CustomEntry>
                    <Label Text="*"
                   TextColor="Red"
                   VerticalOptions="End"
                   Grid.Row="30"
                   Grid.Column="0"/>
                    <Label Text="Nivel de Conocimiento"
                   TextColor="Black"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   VerticalOptions="End"
                   Grid.Row="30"
                   HorizontalOptions="StartAndExpand"
                   Grid.Column="1"/>

                    <Picker 
                        Title="Seleccione"
                        FontSize="Medium"
                        SelectedItem="{Binding NivelConocimiento}"
                        HorizontalOptions="FillAndExpand"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="31"
                        >
                        <Picker.Items>
                            <x:String>Principiante</x:String>
                            <x:String>Regular</x:String>
                            <x:String>Profesional</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Text="*"
                   TextColor="Red"
                   VerticalOptions="End"
                   Grid.Row="32"
                   Grid.Column="0"/>
                    <Label Text="Comentario Meliponicultura"
                   TextColor="Black"
                   FontAttributes="Bold"
                   VerticalOptions="End"
                   Grid.Row="32"
                   FontSize="Medium"
                   HorizontalOptions="StartAndExpand"
                   Grid.Column="1"/>
                    <custom:CustomEditor
                            Text="{Binding ComentarioMeliponicultura, Mode=TwoWay}"
                            Margin="0"
                            FontSize="Medium"
                            TextColor="Black"
                            Grid.Column="1"
                            HorizontalOptions="Fill"
                            Grid.Row="33"
                            Grid.ColumnSpan="2">
                    </custom:CustomEditor>

                </Grid>
                <!-- estos son los BOTONES-->
                <StackLayout Padding="4,0,4,0" Margin="0,10,0,15">
                    <Button BackgroundColor="#910b20"
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding GuardarCommand}"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HeightRequest="50"
                    BorderRadius="8"
                    HorizontalOptions="FillAndExpand"
                    Text="Guardar"
                    TextColor="White">
                    </Button>
                    <Button BackgroundColor="#910b20"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    BorderRadius="8"
                    FontSize="Medium"
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding VolverCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Volver"
                    TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>