Marvelapp/Marvelapp/Views/NecesidadesProductor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marvelapp.Views.NecesidadesProductor"
             xmlns:custom="clr-namespace:Marvelapp.Customs"
             xmlns:viewmodels="clr-namespace:Marvelapp.ViewModels"
             Title="22 Necesidades Expresadas Productor">
    <ContentPage.BindingContext>
        <viewmodels:NecesidadesProductorViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding BellCommand, Mode=TwoWay}"
            Icon="ic_chevron_left.png"
            Name="Atras" 
            Order="Primary"/>
        <ToolbarItem 
            Command="{Binding BellCommand, Mode=TwoWay}"
            Icon="editar.png"
            Name="Editar" 
            Order="Primary"/>
        <ToolbarItem 
            Command="{Binding BellCommand, Mode=TwoWay}"
            Icon="guardar.png"
            Name="Guardar" 
            Order="Primary"/>
        <ToolbarItem 
            Command="{Binding BellCommand, Mode=TwoWay}"
            Icon="ic_close_white"
            Name="Cerrar" 
            Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="10,10,10,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="A Nivel Personal"
                       TextColor="Orange"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       Grid.Row="0"
                       Grid.Column="1"></Label>
                <Label Text="*"
                       VerticalOptions="End"
                       Grid.Column="0"
                       Grid.Row="1"
                       TextColor="Red"
                       >
                </Label>
                <Label Text="¿Qué es lo que mejoraría su Calidad de vida?"
                       FontAttributes="Bold"
                       VerticalOptions="End"
                       TextColor="Black"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontSize="Medium"
                       HorizontalOptions="Start">
                </Label>
                <custom:CustomEntry
                    Text="{Binding MejorariaCalidadVida, Mode=TwoWay}"
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="LightGray"/>

                <Label Text="*"
                       Grid.Column="0"
                       Grid.Row="3"
                       VerticalOptions="End"
                       TextColor="Red"
                       >
                </Label>
                <Label Text="¿Cuáles son los frenos, los factores limitantes a esas acciones?"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Grid.Column="1"
                       FontSize="Medium"
                       VerticalOptions="End"
                       Grid.Row="3"
                      HorizontalOptions="Start">
                </Label>
                <custom:CustomEntry
                    Text="{Binding FrenosCalidadVida, Mode=TwoWay}"
                    Grid.Column="1"
                    Grid.Row="4"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="LightGray"/>
                <Label Text="*"
                       VerticalOptions="End"
                       Grid.Column="0"
                       Grid.Row="5"
                       TextColor="Red"
                       >
                </Label>
                <Label Text="¿Cómo mejoraría su actividad agrícola?"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Grid.Column="1"
                       FontSize="Medium"
                       VerticalOptions="End"
                       Grid.Row="5"
                      HorizontalOptions="Start">
                </Label>
                <custom:CustomEntry
                    Text="{Binding MejorariaActividadAgricola, Mode=TwoWay}"
                    Grid.Column="1"
                    Grid.Row="6"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="LightGray"/>
                <Label Text="*"
                       VerticalOptions="End"
                       Grid.Column="0"
                       Grid.Row="7"
                       TextColor="Red"
                       >
                </Label>
                <Label Text="¿Cuáles son los Frenos, factores limitantes a esas acciones?"
                       FontAttributes="Bold"
                       TextColor="Black"
                       VerticalOptions="End"
                       Grid.Column="1"
                       Grid.Row="7"
                       FontSize="Medium"
                      HorizontalOptions="Start">
                </Label>
                <custom:CustomEntry
                    Text="{Binding FrenosActividadAgricola, Mode=TwoWay}"
                    Grid.Column="1"
                    Grid.Row="8"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="LightGray"/>
                <Label Text="*"
                       VerticalOptions="End"
                       Grid.Column="0"
                       Grid.Row="9"
                       TextColor="Red">
                </Label>
                <Label Text="¿En qué le gustaría que ACFN lo pueda apoyar?"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Grid.Column="1"
                       VerticalOptions="End"
                       Grid.Row="9"
                       FontSize="Medium"
                       HorizontalOptions="Start">
                </Label>
                <custom:CustomEntry
                    Text="{Binding GustariaACFNapoye, Mode=TwoWay}"
                    Grid.Column="1"
                    Grid.Row="10"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="LightGray"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="A Nivel de Comunidad"
                       TextColor="Orange"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       Grid.Row="0"
                       Grid.Column="1"></Label>
                <Label Text="*"
                       VerticalOptions="End"
                       Grid.Column="0"
                       Grid.Row="1"
                       TextColor="Red">
                </Label>
                <Label Text="¿Según Usted, ¿Cuáles son las 3 fortalezas de su comunidad?"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Grid.Column="1"
                       FontSize="Medium"
                       VerticalOptions="End"
                       Grid.Row="1"
                      HorizontalOptions="Start">
                </Label>
                <custom:CustomEntry
                    Text="{Binding FortalezaComunidad, Mode=TwoWay}"
                    Grid.Column="1"
                    Grid.Row="2"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="LightGray"/>

                <Label Text="*"
                       Grid.Column="0"
                       Grid.Row="3"
                       VerticalOptions="End"
                       TextColor="Red"
                       >
                </Label>
                <Label Text="Según usted, ¿Cuáles son los 3 principales problemas en su comunidad?"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Grid.Column="1"
                       FontSize="Medium"
                       VerticalOptions="End"
                       Grid.Row="3"
                      HorizontalOptions="Start">
                </Label>
                <custom:CustomEntry
                    Text="{Binding ProblemasComunidad, Mode=TwoWay}"
                    Grid.Column="1"
                    Grid.Row="4"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="LightGray"/>
                <Label Text="*"
                       VerticalOptions="End"
                       Grid.Column="0"
                       Grid.Row="5"
                       TextColor="Red"
                       >
                </Label>
                <Label Text="¿Qué Soluciones propondría para mejorar su comunidad?"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Grid.Column="1"
                       Grid.Row="5"
                       FontSize="Medium"
                       VerticalOptions="End"
                      HorizontalOptions="Start">
                </Label>
                <custom:CustomEntry
                    Text="{Binding SolucionesComunidad, Mode=TwoWay}"
                    Grid.Column="1"
                    Grid.Row="6"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="LightGray"/>
                <Label Text="*"
                       Grid.Column="0"
                       Grid.Row="7"
                       VerticalOptions="End"
                       TextColor="Red">
                </Label>
                <Label Text="¿Cuáles son los Frenos que impiden hacer realidad esas soluciones?"
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontSize="Medium"
                       Grid.Column="1"
                       Grid.Row="7"
                       VerticalOptions="End"
                      HorizontalOptions="Start">
                </Label>
                <custom:CustomEntry
                    Text="{Binding FrenosSoluciones, Mode=TwoWay}"
                    Grid.Column="1"
                    Grid.Row="8"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="LightGray"/>
            </Grid>
            <StackLayout Padding="4,0,4,0" Margin="0,10,0,15">
                <Button BackgroundColor="#910b20"
                    Command="{Binding GuardarCommand}"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HeightRequest="50"
                    BorderRadius="8"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Text="Guardar"
                    TextColor="White">
                </Button>
                <Button BackgroundColor="#910b20"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    BorderRadius="8"
                    FontSize="Medium"
                    Command="{Binding VolverCommand}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Text="Volver"
                    TextColor="White">
                </Button>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>