Marvelapp/Marvelapp/Views/ProyectosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marvelapp.Views.ProyectosPage"
             xmlns:viewModels="clr-namespace:Marvelapp.ViewModels"
             xmlns:custom="clr-namespace:Marvelapp.Customs"
             Title="Proyectos">
        <ContentPage.BindingContext>
            <viewModels:ProyectosViewModel/>
        </ContentPage.BindingContext>
        <ContentPage.Content>
            <StackLayout>
                <StackLayout
            BackgroundColor="#901D3E"
            HeightRequest="70"
            Padding="0,5"
            VerticalOptions="Center">
                    <Grid
                HeightRequest="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Margin="5,0"
                        Source="hamb"
                        VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                            <Label
                            FontSize="18"
                            HorizontalOptions="Start"
                            Margin="0,0,0,-2"
                            Text="{Binding Productores}"
                            TextColor="White"
                            VerticalOptions="End"/>
                            <Label
                            FontSize="18"
                            HorizontalOptions="Start"
                            Margin="0,-2,0,0"
                            Text="Proyectos"
                            TextColor="White"
                            VerticalOptions="Start"/>
                        </StackLayout>
                        <StackLayout
                        Grid.Column="2"
                        VerticalOptions="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image 
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Margin="5,0"
                            Source="ic_chevron_left_white"
                            VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding BackToolCommand, Mode=TwoWay}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image 
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Margin="5,0"
                            Source="ic_edit_white"
                            VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding EditToolCommand, Mode=TwoWay}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image 
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            Margin="5,0"
                            Source="ic_save_white"
                            VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding SaveToolCommand, Mode=TwoWay}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image 
                            Grid.Column="3"
                            HorizontalOptions="Center"
                            Margin="5,0"
                            Source="ic_close_white"
                            VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding BackToolCommand, Mode=TwoWay}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <ScrollView>
                    <StackLayout 
                Margin="20,10,20,2">
                        <StackLayout 
                    Orientation="Horizontal">
                            <Label 
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        Text="Código Flora Nueva"
                        TextColor="Black"
                        VerticalOptions="Center"/>
                            <custom:CustomEntryCenter
                        BackgroundColor="LightGray"
                        FontSize="Medium"
                        HorizontalOptions="EndAndExpand"
                        Keyboard="Numeric"
                        Text="{Binding CodigoFlora, Mode=TwoWay}"
                        TextColor="Black"   
                        WidthRequest="120"/>
                        </StackLayout>
                        <StackLayout 
                    Orientation="Horizontal">
                            <Label 
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="Proyectos asociados al productor"
                        TextColor="Black"
                        VerticalOptions="Center"/>
                            <Image 
                        HorizontalOptions="Start"
                        Source="new_black.png"
                        VerticalOptions="Center">
                                <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AgregarProyectoCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label 
                        FontSize="Small"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="7,0,0,0"
                        Text="Nombre"
                        TextColor="Black"/>
                            <Label 
                        FontSize="Small"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="7,0,0,0"
                        Text="Estatus integración"
                        TextColor="Black"/>
                            <Label 
                        FontSize="Small"
                        Grid.Column="2"
                        Grid.Row="0"
                        Margin="4,0,0,0"
                        Text="Fecha integración"
                        TextColor="Black"/>
                            <Label 
                        FontSize="Small"
                        Grid.Column="3"
                        Grid.Row="0"
                        Text="Fecha de salida"
                        TextColor="Black"/>
                            <Label 
                        FontSize="Small"
                        Grid.Row="0"
                        Grid.Column="4"
                        Text="Razón de salida"
                        TextColor="Black"/>
                        </Grid>

                    <!-- aqui empieza el previewer-->
                    <StackLayout HeightRequest="{Binding HeighListView,Mode=TwoWay}"
                             Margin="0,0,5,0"
                             x:Name="StacklayoutHeigh">
                        <ListView 
                                 IsPullToRefreshEnabled="True"
                                 IsRefreshing="{Binding IsRefreshing}"
                                 ItemsSource="{Binding Proyects}"
                                 HasUnevenRows="True"
                                 Margin="6,0,6,0"
                                 RefreshCommand="{Binding RefreshCommand}"
                                 SeparatorVisibility="None"
                                 SeparatorColor="#910b20"
                                 x:Name="proyecto">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid 
                                             Margin="0,0,0,1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <custom:CustomEntry
                                        BackgroundColor="LightGray"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding NombreProyecto, Mode=TwoWay}"
                                        x:Name="label"/>
                                                <custom:CustomEntry
                                        BackgroundColor="LightGray"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding EstatusIntegracion, Mode=TwoWay}"/>
                                                <custom:CustomDatePicker
                                        Date="{Binding FechaIntegracion, Mode=TwoWay}"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        x:Name="Fecha"/>
                                                <custom:CustomDatePicker
                                        Date="{Binding FechaSalida, Mode=TwoWay}"
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        x:Name="FechaSali"/>

                                                <custom:CustomEntry
                                        BackgroundColor="LightGray"
                                        Grid.Column="4"
                                        Grid.Row="0"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding RazonSalida, Mode=TwoWay}"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <!--botones-->
                        <StackLayout 
                    Margin="0,10,0,15"
                    Padding="4,0,4,0" >
                            <Button 
                        BackgroundColor="#901D3E"
                        BorderRadius="8"
                        Command="{Binding GuardarCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        Text="Guardar"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"/>

                            <Button
                        BackgroundColor="#901D3E"
                        BorderRadius="8"
                        Command="{Binding VolverCommand}"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        Text="Volver"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>