Marvelapp/Marvelapp/Marvelapp/Views/PercepcionFelicidadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marvelapp.Views.PercepcionFelicidadView"
             xmlns:viewmodels="clr-namespace:Marvelapp.ViewModels"
             xmlns:custom="clr-namespace:Marvelapp.Customs"
             Title="18 Percepcion de la Felcidad">
    <ContentPage.BindingContext>
        <viewmodels:PercepcionFelicidadViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10,10,10,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="*"
                       Grid.Column="0"
                       Grid.Row="0"
                       TextColor="Red"
                       VerticalOptions="CenterAndExpand">
                </Label>
                <Label Text="Su Trabajo"
                       TextColor="Black"
                       Grid.Column="1"
                       Grid.Row="0"
                       VerticalOptions="CenterAndExpand"
                      HorizontalOptions="Start">
                </Label>
                <custom:CustomEntry
                    Text="{Binding SuTrabajo, Mode=TwoWay}"
                    FontSize="Small"
                    Grid.Column="2"
                    Grid.Row="0"
                    BackgroundColor="LightGray"/>
                <Label Text="*"
                       Grid.Column="0"
                       Grid.Row="1"
                       TextColor="Red"
                       VerticalOptions="CenterAndExpand">
                </Label>
                <Label Text="Su situacion financiera"
                       TextColor="Black"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start">
                </Label>
                <custom:CustomEntry
                    FontSize="Small"
                    Grid.Column="2"
                    HorizontalTextAlignment="Center"
                    Grid.Row="1"
                    Text="{Binding SuSituacionFinanciera, Mode=TwoWay}"
                    BackgroundColor="LightGray"/>
                <Label Text="*"
                       Grid.Column="0"
                       Grid.Row="2"
                       TextColor="Red"
                       VerticalOptions="CenterAndExpand">
                </Label>
                <Label Text="Su estado de salud"
                       TextColor="Black"
                       Grid.Column="1"
                       Grid.Row="2"
                       VerticalOptions="CenterAndExpand"
                      HorizontalOptions="Start">
                </Label>
                <custom:CustomEntry
                    Text="{Binding SuEstadoSalud, Mode=TwoWay}"
                    Grid.Column="2"
                    Grid.Row="2"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="LightGray"/>
                <Label Text="*"
                       Grid.Column="0"
                       Grid.Row="3"
                       TextColor="Red"
                       VerticalOptions="CenterAndExpand">
                </Label>
                <Label Text="Su vivienda"
                       TextColor="Black"
                       Grid.Column="1"
                       Grid.Row="3"
                       VerticalOptions="CenterAndExpand"
                      HorizontalOptions="Start">
                </Label>
                <custom:CustomEntry
                    Text="{Binding SuVivienda, Mode=TwoWay}"
                    FontSize="Small"
                    Grid.Column="2"
                    Grid.Row="3"    
                    HorizontalTextAlignment="Center"
                    BackgroundColor="LightGray"/>
                <Label Text="*"
                       Grid.Column="0"
                       Grid.Row="4"
                       TextColor="Red"
                       VerticalOptions="CenterAndExpand">
                </Label>
                <Label Text="Su tiempo libre"
                       TextColor="Black"
                       Grid.Column="1"
                       Grid.Row="4"
                       VerticalOptions="CenterAndExpand"
                      HorizontalOptions="Start">
                </Label>
                <custom:CustomEntry
                    Text="{Binding SuTiempoLibre, Mode=TwoWay}"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="4"
                    BackgroundColor="LightGray"/>
                <Label Text="*"
                       Grid.Column="0"
                       Grid.Row="5"
                       TextColor="Red"
                       VerticalOptions="CenterAndExpand">
                </Label>
                <Label Text="Su familia"
                       TextColor="Black"
                       Grid.Column="1"
                       Grid.Row="5"
                       VerticalOptions="CenterAndExpand"
                      HorizontalOptions="Start">
                </Label>
                <custom:CustomEntry
                    Text="{Binding SuFamilia, Mode=TwoWay}"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="5"
                    BackgroundColor="LightGray"/>
                <Label Text="*"
                       Grid.Column="0"
                       Grid.Row="6"
                       TextColor="Red"
                       VerticalOptions="CenterAndExpand">
                </Label>
                <Label Text="Su educación"
                       TextColor="Black"
                       Grid.Column="1"
                       Grid.Row="6"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start">
                </Label>
                <custom:CustomEntry
                    Text="{Binding SuEducacion, Mode=TwoWay}"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="6"
                    BackgroundColor="LightGray"/>
                <Label Text="*"
                       Grid.Column="0"
                       Grid.Row="7"
                       TextColor="Red"
                       VerticalOptions="CenterAndExpand">
                </Label>
                <Label Text="El medio ambiente"
                       TextColor="Black"
                       Grid.Column="1"
                       Grid.Row="7"
                       VerticalOptions="CenterAndExpand"
                      HorizontalOptions="Start">
                </Label>
                <custom:CustomEntry
                    Text="{Binding MedioAmbiente, Mode=TwoWay}"
                    FontSize="Small"
                    Grid.Column="2"
                    Grid.Row="7"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="LightGray"/>
                <Label Text="*"
                       Grid.Column="0"
                       Grid.Row="8"
                       TextColor="Red"
                       VerticalOptions="CenterAndExpand">
                </Label>
                <Label Text="Su vida social (relaciones sociales)"
                       TextColor="Black"
                       Grid.Column="1"
                       Grid.Row="8"
                       VerticalOptions="CenterAndExpand"
                      HorizontalOptions="Start">
                </Label>
                <custom:CustomEntry
                    Text="{Binding SuVidaSocial, Mode=TwoWay}"
                    Grid.Column="2"
                    Grid.Row="8"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="LightGray"/>
                <Label Text="*"
                       Grid.Column="0"
                       Grid.Row="9"
                       TextColor="Red"
                       VerticalOptions="CenterAndExpand">
                </Label>
                <Label Text="Su participacion dentro de su comunidad"
                       TextColor="Black"
                       Grid.Column="1"
                       Grid.Row="9"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start">
                </Label>
                <custom:CustomEntry
                    Text="{Binding SuParticipacionComunidad, Mode=TwoWay}"
                    Grid.Column="2"
                    Grid.Row="9"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="LightGray"/>
                <Label Text="*"
                       Grid.Column="0"
                       Grid.Row="10"
                       TextColor="Red"
                       VerticalOptions="CenterAndExpand">
                </Label>
                <Label Text="Indice de Felicidad"
                       FontSize="Medium"
                       TextColor="Black"
                       Grid.Column="1"
                       Grid.Row="10"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start">
                </Label>
                <custom:CustomEntry
                    Text="{Binding SuIndiceFelicidad, Mode=TwoWay}"
                    FontSize="Small"
                    Grid.Column="2"
                    Grid.Row="10"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="LightGray"/>
            </Grid>
            <StackLayout Padding="4,0,4,0" Margin="0,10,0,0">
                <Button BackgroundColor="#910b20"
                    Command="{Binding GuardarCommand}"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HeightRequest="50"
                    BorderRadius="8"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Text="Guardar"
                    TextColor="White">
                </Button>
                <Button BackgroundColor="#910b20"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    BorderRadius="8"
                    FontSize="Medium"
                    Command="{Binding VolverCommand}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Text="Volver"
                    TextColor="White">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>